<!DOCTYPE>
<html>
    <head>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
        
        
        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        
        <!-- Font-Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        
        <title>Teste - FCamara</title>  
        
        <style>
            *{
                font-family:'Montserrat';

            }
	       .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	       .st1{fill:#FFFFFF;}
            
            
            /*parte 1*/
            .logo-fcamara{width: 200px}
            .logo-effects{width:200px;}
            .logo-caminho{width: 900px;}
            .p1{font-size:40px; color: white; font-weight: 300}
            .p2{font-size:60px; color: #F36C37;
                text-shadow: 1px 0px 0px white, 
                 -1px 0px 0px white, 
                 0px 1px 0px white, 
                 0px -1px 0px white;
            margin-top: -20px;}
            .p3{font-size:60px; color: white; margin-top: -40px;}
            .{font-size:90px; color: white; margin-top: -40px;}
            .botao{border: 5px solid white ; border-radius: 10px; width: 350px;
            height: 100px; background-color: #F36C37;}
            .botao-p{font-size: 42px; color: white;}
            
            
            
            /*parte 2*/
            .formatacao-moca{margin-top: -100px}
            .logo-moca{ width: 1000px; height: 1000}
            .title{font-size: 50px; font-weight: 400}
            .title-body{font-size: 20px; font-weight: 300;text-align: center;}
            .title-body-2{font-size: 30px; font-weight: bold;text-align: center;}
            .title-body-3{font-size: 25px; font-weight: bold;}
            .zigzag{width: 132px;}
            .botao-2{border: 5px solid #F36C37 ; border-radius: 10px; width: 350px;
            height: 100px; background-color: #F36C37;}
            
            /*part 3*/
            h4{font-size: 30px;}
            .circulo{width: 144px; height: 144px; border: 5px solid white;border-radius: 50%;}
            .number{font-size: 71px; position: absolute;left: 65;top: 25px;color: white; text-align: center;}
            .reta{ width: 55px; height: 5px; background-color: white;position: absolute; top: 60; left: 155}
            h3{font-size: 24px; text-align: center; font-weight: 600;color: white;
            }
            h6{font-size: 20px; font-weight: 300; color: white; text-align: center}
            
            /*footer*/
            .p-footer{color: white;opacity: 0.5; text-align: left;}
            .border-b{width: 98%;border-bottom: 1px solid white; opacity: 0.6;}
            .fab{font-size: 20px; color: white;}
            
            
            /*Medias Queries*/ 
            @media (max-width: 991.98px) { 
            
                .logo-caminho{display: none;}
                .logo-moca{display: none;}
                .reta{display: none;}
                .center-circulo{margin-left: 100px}
                
                
            
            }
            
        </style>
        
    </head>
    <body>
        
        <div class="container-fluid" style="background-color: #F36C37">
            
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12 ml-auto mt-5">
                        <img src="images/logo-fcamara.svg" class="logo-fcamara img-fluid pb-3">
                        
                        <div class="ul mb-5">
                            <p class="p1">PROGRAMA DE</p>
                            <p class="p2 mb-0">FORMAÇÃO</p>
                            <p class="p3">2018</p>
                            <button class="botao" href="#" type="button"><b class="botao-p">INSCREVA-SE</b></button>
                            
                        
                        </div>
                        
                        
                    </div>
                    <div class="col-lg-5 ml-auto">
                        
                        <img src="images/foto-caminho.png" class="logo-caminho img-fluid">
                        
                    
                    </div>
                   
                </div>
            
            
            
        
        
           
            
        </div>
        <div class="container-fluid" style="background-color: #573791">
            <div class="row">
                <div class="col-lg-6">
                    <div class="formatacao-moca">
                        <img src="images/foto-moca.png" class="img-fluid logo-moca">
                    </div>
                
                </div>
                
                <div class="col-lg-6 col-12 mt-5">
                    <div class="title text-white text-center">
                        <h1 class="title">SOBRE O PROGRAMA</h1>
                        <img src="images/zigzag.svg" class="img-fluid zigzag my-3 st0">
                        <p class="title-body mb-3">Quer começar sua carreira em uma das empresas que mais incentiva o crescimento profissional no estado de São Paulo e umas das melhores empresas de tecnologia para se trabalhar?</p>
                        <p class="title-body-2 mb-3">
                            VENHA FAZER PARTE DO NOSSO PROGRAMA DE FORMAÇÃO E SEJA VOCÊ TAMBÉM #SANGUELARANJA
                        
                        </p>
                        <p class="title-body">
                            A empresa busca jovens talentos com potencial e competências diferenciadas para atuar nas áreas de Desenvolvimento, Data Science e UX Design. Se você busca aprender, encarar grandes desafios, fazer diferença e ser protagonista da sua própria história, seu lugar é na FCamara. Os candidatos selecionados irão fazer parte de uma equipe interdisciplinar, dinâmica, engajada em surpreender nossos clientes e dar novas soluções para problemas diversos. Gostou? Então não perca essa oportunidade!
                        
                        </p>
                        <p class="title-body-3">
                            INSCRIÇÕES ABERTAS ATÉ O DIA 05 DE OUTUBRO DE 2018.
                            
                        </p>
                        <button class="botao-2 mb-3" href="#" type="button"><b class="botao-p">INSCREVA-SE</b></button>
                    
                    
                    </div>
                
                </div>
            
            
            </div>
        </div>
        <div class="container-fluid" style="background-color: #F36C37">
            <div class="col-lg-12 col-12 text-white text-center">
            
                <h1 class="title pt-5">TRILHAS</h1>
                <img src="images/zigzag1.svg" class="img-fluid zigzag mb-5">
            
            </div>
            <div class="row text-center pb-5 text-white">
                <div class="col-lg-4 col-md-6 col-12">
                    <h4 class="pb-4">DESENVOLVEDOR FULL STACK</h4>
                    <p>
                        Você gosta de ter ideias e criar algo que outras pessoas vão poder usar? Sempre te chamam para resolver os problemas e você se sente a pessoa mais daora do mundo por conseguir resolver tudo? Conheça a carreira de Desenvolvedor de Software, profissional da TI que identifica um possível problema e abstrai para uma solução ideal. Você poderá ser a pessoa capaz de criar funcionalidades e soluções disruptivas e inovadoras, aprender sobre novas tecnologias a todo momento, definir prazos mais assertivos, aprender a se autogerir e a se comunicar de forma mais eficiente com o cliente.
                    
                    </p>
                
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <h4 class="pb-5">USER EXPERIENCE DESIGNER</h4>
                    <p>
                        Você gosta de ter ideias e criar algo que outras pessoas vão poder usar? Sempre te chamam para resolver os problemas e você se sente a pessoa mais daora do mundo por conseguir resolver tudo? Conheça a carreira de Desenvolvedor de Software, profissional da TI que identifica um possível problema e abstrai para uma solução ideal. Você poderá ser a pessoa capaz de criar funcionalidades e soluções disruptivas e inovadoras, aprender sobre novas tecnologias a todo momento, definir prazos mais assertivos, aprender a se autogerir e a se comunicar de forma mais eficiente com o cliente.
                    
                    
                    </p>
                
                </div>
                <div class="col-lg-4 col-12">
                    <h4 class="pb-5">DATA SCIENCE</h4>
                    <p>
                        
                        Se sua pegada é analisar, descobrir padrões e bancar o detetive, provavelmente a carreira como data scientist seja o que você esteja procurando! Use a matemática e todo o conhecimento estatístico para encontrar respostas para os problemas do dia a dia. Entenda como manipular grandes quantidades de dados, limpa-los de maneira eficiente para então, através de vários algoritmos, desvendar todos seus mistérios.
                    
                    </p>
                
                </div>
                
            </div>
            
               
            
            
            </div>
        
            <div class="container-fluid" style="background-color: #F36C37">
                <div class="container">
                <div class="row">
                <div class="col-lg-12 col-12 text-white text-center">
            
                    <h1 class="title pt-5">ETAPAS DO PROCESSO SELETIVO</h1>
                    <img src="images/zigzag1.svg" class="img-fluid zigzag mb-5">
            
                </div>
                
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="circulo center-circulo">
                        <h1 class="number center-circulo">1</h1>
                        <h2 class="reta"></h2>
                    </div>
                    <div class="circulo-body py-4">
                        <h3>Inscrições</h3> 
                        <h6>17 SET - 05 OUT</h6>
                    </div>
                    
                    
                
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="circulo center-circulo">
                        <h1 class="number center-circulo">2</h1>
                        <h2 class="reta"></h2>
                    </div>
                    <div class="circulo-body py-4">
                        <h3>Teste Online</h3> 
                        <h6>08 OUT</h6>
                    </div>
                    
                    
                
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="circulo center-circulo">
                      <h1 class="number center-circulo">3</h1>
                      <h2 class="reta"></h2>
                    
                    </div>
                    <div class="circulo-body py-4">
                        <h3>Desafio</h3>
                        <h6>11 OUT</h6>
                    
                    </div>
                    
                
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="circulo center-circulo">
                       <h1 class="number center-circulo">4</h1>
                       <h2 class="reta"></h2>
                    
                    </div>
                    <div class="circulo-body py-4">
                        <h3>Entrevista</h3> 
                        <h6>18-19 OUT</h6>
                    </div>
                    
                
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="circulo center-circulo">
                       <h1 class="number center-circulo">5</h1> 
                       <h2 class="reta"></h2>
                    
                    </div>
                    <div class="circulo-body py-4">
                        <h3>Hackathon</h3> 
                        <h6>27 OUT</h6>
                    
                    </div>
                    
                
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <div class="circulo center-circulo">
                       <h1 class="number center-circulo">6</h1>
                        
                    
                    </div>
                    <div class="circulo-body py-4">
                        <h3>Admissão</h3>
                        <h6>01 NOV</h6>
                    
                    </div>
                    
                
                </div>
                
        
        
        
            </div>
        
       </div>
   
        </div>
        <div class="container-fluid" style="background-color: #2f353c; box-shadow: 0px 0px 24px 7px rgba(0,0,0,0.27);">
            <div class="row">
                <div class="col-lg-4 mt-5 py-5">
                    <img src="images/logo-fcamara.svg" class="logo-fcamara img-fluid pb-4">
                    <div class="p-footer">
                        <p style="font-size: 14px">Queremos ser como uma <b>ÁRVORE</b>, <b>CRESCER</b> um   pouco todos os dias 
                        e tentar <b>TOCAR O CÉU</b>, sem perder a solidez de <b>NOSSAS RAÍZES</b>.</p>
                    </div>
                
                </div>
                <div class="col-lg-4 mt-5 py-5">
                    <div class="text-white">
                        <h3 class="pb-4 text-left">Onde estamos</h3>
                        <h5>FCamara São Paulo</h5>
                        <p style="font-size: 14px">Rua Bela Cintra, 986 - 2º andar
                        Consolação - São Paulo - SP</p>
                    
                    </div>
            
                </div>
                 <div class="col-lg-4 mt-5 py-5 m-auto">
                    <div class="text-white">
                        <h5>FCamara Santos</h5>
                        <p style="font-size: 14px">Praça dos Expedicionários, 19 - Sala 22
                        2º andar – Gonzaga – Santos - SP</p>
                    
                    </div>
            
                </div>
                
             <hr class="border-b">
            </div>
            <div class="row">
                <div class="col-lg-7 m-5">
                    <p class="text-white">© 2019 FCAMARA - FORMAÇÃO E CONSULTORIA - TODOS OS DIREITOS RESERVADOS.</p>
                </div>
                <div class="col-lg-3 m-5">
                    <i class="fab fa-facebook-f pr-3"></i>
                    <i class="fab fa-linkedin-in pr-3"></i>
                    <i class="fab fa-instagram pr-3"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        
        
        
        </div>
        
      
    
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="bootstrap-4.3.1-dist/js/jquery-3.4.0.min.js"></script>
        <script src="bootstrap-4.3.1-dist/js/popper.min.js"></script>
        <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    </body>
</html>